server {
    listen 80;
    server_name currency-exchange.com;

    location /static {
        alias /home/own/Documents/currency/static_content/static;
    }

    location /media {
        alias /home/own/Documents/currency/static_content/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}
