server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name currency-exchange.com;

	location /static {
	    alias /etc/nginx/static_content/static;
	}

	location /media {
	    alias /etc/nginx/static_content/media;
	}

	location / {
	    include /etc/nginx/conf.d/proxy_params;
	    proxy_pass http://backend:8000;
	    auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
	}

	location /api {
	    include /etc/nginx/conf.d/proxy_params;
	    proxy_pass http://backend:8000;
        auth_basic off;
    }
}
